---
extension: html
filter:
 - erb
 - tidy
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <title><%= @page.title %></title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="<%= @page.author || 'Levi Cook' %>" />

    <!--- Blueprint CSS Framework -->
    <link rel="stylesheet" href="/public/css/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/public/css/blueprint/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/public/css/blueprint/ie.css" type="text/css" media="screen, projection">

    <!--- ultraviolet syntax highlighting -->
    <link rel="stylesheet" href="/public/css/ultraviolet/blackboard.css" type="text/css" media="screen, projection" />

    <!--- Homepage CSS -->
    <link rel="stylesheet" href="/public/css/site.css" type="text/css" media="screen, projection" />

    <!--- Dojo JavaScript Framework -->
    <script type="text/javascript" src="http://o.aolcdn.com/dojo/1.1.1/dojo/dojo.xd.js"></script>
  </head>

  <body>

    <div class="container">

      <div class="column span-20 prepend-2 append-2 first last" id="header">
        <p class="title">See Spot?</p>
        <hr></hr>
      </div>

      <div class="column span-15 prepend-2 first">
        <%= @content %>
      </div>

      <div class="column span-5 append-2 last">
        <ul>
          <li><a href="/public/">Home</a></li>
          <li><a href="/public/blog">Blog</a> 
          <ul>
            <li><a href="/public/blog/atom.xml">Subscribe</a></li>
            <% articles.
              group_by { |a| a.created_at.strftime("%B %Y") }.
              sort_by  { |k, v| v.first.created_at }.reverse.
              each do |mo_year, articles| %>
              <li><%= mo_year -%>
              <ul>
                <% articles.each do |article| %>
                  <li><%= link_to(article.title, article) -%></li>
                <% end -%>
              </ul>
              </li>
            <% end -%>
          </ul>
          </li>
        </ul>
      </div>

      <div class="column span-20 prepend-2 append-2 first last" id="footer">
        <hr></hr>
        <p><a href="http://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10-blue"
          alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
        <a href="http://validator.w3.org/feed/check.cgi?url=http%3A//seespot.appspot.com/public/blog/atom.xml"><img
          src="http://validator.w3.org/feed/images/valid-atom.png"
          alt="[Valid Atom 1.0]" title="Validate my Atom 1.0 feed" /></a></p>
      </div>

    </div>
  </body>
</html>
