---
extension: html
filter:
 - erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <title><%= @page.title %></title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="<%= @page.author || 'Levi Cook' %>" />

    <!--- Blueprint CSS Framework -->
    <link rel="stylesheet" href="/public/css/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/public/css/blueprint/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/public/css/blueprint/ie.css" type="text/css" media="screen, projection">

    <!--- ultraviolet syntax highlighting -->
    <link rel="stylesheet" href="/public/css/ultraviolet/blackboard.css" type="text/css" media="screen, projection" />

    <!--- Homepage CSS -->
    <link rel="stylesheet" href="/public/css/site.css" type="text/css" media="screen, projection" />

    <!--- Dojo JavaScript Framework -->
    <script type="text/javascript" src="http://o.aolcdn.com/dojo/1.1.1/dojo/dojo.xd.js"></script>
  </head>

  <body>

    <div class="container">

      <div class="column span-20 prepend-2 append-2 first last" id="header">
        <p class="title"><%= @page.title %></p>
        <hr></hr>
      </div>

      <div class="column span-20 prepend-2 append-2 first last">
        <%= @content %>
      </div>

      <div class="column span-20 prepend-2 append-2 first last" id="footer">
        <hr></hr>
      </div>

    </div>
  </body>
</html>
